<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_container">

        <TextView
            android:id="@+id/invest_back"
            style="@style/title_text_back" />

        <TextView
            style="@style/title_text_body"
            android:text="标的信息" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bid_baseinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_contract_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="协议模板"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_project_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目资料"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 指示器 -->

    <View
        android:id="@+id/total_indicate_line"
        android:layout_width="55dp"
        android:layout_height="2dp"
        android:background="@color/global_yellowcolor"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/global_yellowcolor" />

    <com.fanfanlicai.view.HorizontalViewPager
        android:id="@+id/vp_total_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>