<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_red"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_container">

        <TextView
            android:id="@+id/bank_back"
            style="@style/title_text_back" />

        <TextView
            style="@style/title_text_body"
            android:text="委托扣款签约" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/little"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="您的账户资金将由恒丰银行存管，出借更安心！"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bankbg">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_bank"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bankinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv_bank"
                android:text="储蓄卡"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_banknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="85dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="签订委托扣款协议，充值提现更便捷"
        android:textSize="13sp"
        android:textColor="@color/global_yellowcolor" />


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_width" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="手机号"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:maxLength="11"
            android:inputType="numberDecimal"
            android:paddingLeft="96dp"
            android:hint="请输入银行预留手机号"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_width" />

    <Button
        android:id="@+id/bt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_long_selector"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
