<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textColor="@color/global_yellowcolor"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.fanfanlicai.view.lockPattern.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="300dp"
            android:layout_height="300dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/forgetGesture"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/gesture_yanzheng"
                android:textColor="@color/global_yellowcolor"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>