<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_container">

        <TextView
            android:id="@+id/tv_back"
            style="@style/title_text_back" />

        <TextView
            style="@style/title_text_body"
            android:text="会员体系" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/userheadnotloginbg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="登录即可查看会员等级及当前权益"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_short_selector"
                    android:gravity="center"
                    android:text="去登录"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@layout/vip_common"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>