<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_red"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_container" >

        <TextView
            android:id="@+id/get_back"
            style="@style/title_text_back" />

        <TextView
            style="@style/title_text_body"
            android:text="饭桶预约" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/fantongyuyuebg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_limit_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="请输入50万元-100万元预约金额"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/fantongyuyueinput"
            android:gravity="center_vertical" >



            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:hint="请输入预约金额"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="（元）" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_long_selector"
        android:text="预约"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/little"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="小贴士："
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_mininvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="1.单笔最低出借金额500000元；"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="2.请先将资金放入账户余额或饭盒资产，再买入饭桶；"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="3.买入金额大于等于奖金时，可使用奖金；"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="4.当日买入的金额，当日计息，收益第二天到账；"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="5.饭桶赎回时间为工作日的02:00-22:00，剩余时间段不可发起赎回申请；"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="3dp"
        android:text="6.发起赎回申请后，一般当天转入账户余额，平均赎回时间为12小时，请以实际到账时间为准。手续费收取规则。"
        android:textColor="@color/text_black"
        android:textSize="11sp" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.可随时赎回，查看"
            android:textColor="@color/text_black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="手续费收取规则"
            android:textColor="@color/text_blue"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="。"
            android:textColor="@color/text_black"
            android:textSize="11sp" />
    </LinearLayout>-->

</LinearLayout>