<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_red"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title_container" >

        <TextView
            android:id="@+id/get_back"
            style="@style/title_text_back" />

        <TextView
            style="@style/title_text_body"
            android:text="提现" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_width" />

			<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="账户余额"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_zhanghuyue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="96dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

			<ImageView
				android:id="@+id/iv_xuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/xuxian_tixian"
				android:visibility="gone"
                />

			<TextView
                android:id="@+id/tv_noinvest_money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="96dp"
                android:text="未出借过的金额:0.00元"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:background="@android:color/white"
				android:visibility="gone"
				/>

			<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="银行卡"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="96dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="提现金额"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_get_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="96dp"
                    android:hint="请输入提现金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="(元)"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="手续费"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <LinearLayout 
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="96dp"
	                android:orientation="horizontal"
	                >
	                <TextView
	                    android:id="@+id/tv_cashfee"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="0元"
	                    android:textColor="@color/text_black"
	                    android:textSize="14sp" />
	                
	                <LinearLayout 
	                    android:id="@+id/ll_tixianpiao"
	                    android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:orientation="horizontal"
		                android:visibility="invisible"
		                >
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="（提现票抵扣："
		                    android:textColor="@color/text_black"
		                    android:textSize="12sp" />
		                <TextView
		                    android:id="@+id/tv_fanpiao_money"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="0元"
		                    android:textColor="@color/global_yellowcolor"
		                    android:textSize="12sp" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="）"
		                    android:textColor="@color/text_black"
		                    android:textSize="12sp" />
                	</LinearLayout>
                </LinearLayout>
                
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
            

            <Button
		        android:id="@+id/bt_get"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_gravity="center"
		        android:layout_marginTop="30dp"
		        android:background="@drawable/button_long_selector"
		        android:text="确定"
		        android:textColor="@android:color/white"
		        android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/little"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="小贴士"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="1.出借过的回款资金，每笔提现手续费2元，可用提现票抵扣；"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="2.充值后未出借的金额，提现时需收取0.3%提现手续费，不可使用提现票；"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="3.手续费从提现金额中扣取；"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="4.单笔最低提现到账金额为5元；"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="5.提现T+1个工作日到账，请以具体到账时间为准。"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>