<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/global_gray">

     <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_width" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="真实姓名"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="96dp"
                    android:text="xxxxx"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入您的身份证号"
                    android:paddingLeft="96dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
    
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="验证码"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yanzhengma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入手机验证码"
                    android:paddingLeft="96dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" >

                    <com.fanfanlicai.view.ProgressBar.RoundProgressBar
                        android:id="@+id/pw_spinner"
                        android_custom:style="STROKE"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android_custom:max="60"
                        android_custom:roundColor="#fff"
                        android_custom:roundProgressColor="#F78A21"
                        android_custom:roundWidth="1dp"
                        android_custom:textIsDisplayable="false" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/iv_yanzhengma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/yanzhengma" />
                </FrameLayout>
            </RelativeLayout>
    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_width" />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取语音验证码"
            android:textColor="@color/text_blue"
            android:textSize="12sp" />
    </RelativeLayout>
    
     <Button
        android:id="@+id/bt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_long_selector"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
     
</LinearLayout>
