<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jiaxibg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_jiaxi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tixian_fantong"
                android:drawablePadding="8dp"
                android:text="提现票"
                android:textColor="@color/text_black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_jiaxi_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2元"
                android:textColor="@color/global_yellowcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_jiaxi_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/tixianpoint"
            android:drawablePadding="5dp"
            android:text="失效时间："
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:drawableLeft="@drawable/tixianpoint"
	            android:drawablePadding="5dp"
	            android:text="特别说明："
	            android:textColor="@color/text_gray"
	            android:textSize="12sp" />
	        <TextView
	            android:id="@+id/tv_jiaxi_info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="100dp"
	            android:text=""
	            android:textColor="@color/text_gray"
	            android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_jiaxi_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/tixianpoint"
            android:drawablePadding="5dp"
            android:text="获得来源："
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/used" />

</RelativeLayout>