<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_pop_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_rateinfo_bg"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_rate_point"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="基础收益率："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_baserate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_rate_point"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="活动加息："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_activity_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8.8%"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_use_jiaxipiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_rate_point"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="使用加息票："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_jiaxi_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8.8%"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>