# new_branch_cg_share

./: import-summary.txt  local.properties  settings.gradle
fanfanlicai/: build.gradle  lint.xml
fanfanlicai/src/main/: AndroidManifest.xml
fanfanlicai/src/main/java/com/fanfanlicai/activity/: BaseActivity.java  EnterActivity.java  GuideActivity.java  JieSuanActivity.java  MainActivity.java  NomalWebviewActivity.java  UDSystemActivity.java
fanfanlicai/src/main/java/com/fanfanlicai/adapter/: AllMoneyAdapter.java  BankAdapter.java  BankListAdapter.java  BidListAdapter.java  CGBankListAdapter.java  FanTongAdapter.java  FanWanAdapter.java  FindAdapter.java  HuiKuanAdapter.java  NoticeAdapter.java  PingTaiAdapter.java  RewardDetailAdapter.java  ShuHuiAdapter.java  XiangmuAdapter.java  ZhanNeiXinAdapter.java
fanfanlicai/src/main/java/com/fanfanlicai/bean/: AlbumBean.java  BankListBean.java  BannerBean.java  BiaoDeBean.java  BidBean.java  BidPicBean.java  DirectBean.java  FHInvestingBean.java  FTBean.java  FWBean.java  FindBean.java  (+14 more)
fanfanlicai/src/main/res/anim/: buysuccessanim.xml
fanfanlicai/src/main/res/drawable/: bottom_money_selector.xml  bottom_safe_selector.xml  button_directinvest_selector.xml  button_long_selector.xml  cal_today_bg.xml  progress_update.xml  selector_ll1_item.xml  selector_ll3_item.xml  selector_ll7_item.xml  selector_ll8_item.xml  shape_chaxun.xml  shape_chaxun_gray.xml  shape_fantong.xml  shape_register.xml  shape_sharebg.xml  shape_version.xml
fanfanlicai/src/main/res/drawable-hdpi/: Thumbs.db
fanfanlicai/src/main/res/drawable-xhdpi/: Thumbs.db
fanfanlicai/src/main/res/layout/: activity_biddetail.xml  activity_buyshenqing.xml  activity_cash.xml  activity_cgauthentication.xml  activity_cgbankchange.xml  activity_cgbankchangesuccess.xml  activity_cgbanknotqianyue.xml  activity_chongzhi.xml  activity_contact.xml  activity_directinvest_liushui.xml  activity_emailhasbind.xml  activity_fanhebuy.xml  activity_fanheliushui.xml  activity_fantongbuy.xml  activity_fantongliushui.xml  activity_fantongyuyue.xml  activity_fanwan_detail.xml  activity_fanwanbuy_new.xml  activity_gesture.xml  activity_gesturecreate.xml  activity_guanfang.xml  activity_hetong.xml  activity_invitefri.xml  activity_jiangjinliushui.xml  activity_jiaxipiao.xml  activity_jiesuan.xml  activity_notice.xml  activity_noticedetail.xml  activity_phone_change.xml  activity_pingtaishuju.xml  activity_setting.xml  activity_vipcorelogin.xml  activity_vipnotlogin.xml  activity_webview.xml  activity_welcome.xml  activity_xieyi.xml  activity_zuorishouyi.xml  dialog_cepingagain.xml  dialog_cgbindcard.xml  dialog_fanju.xml  (+29 more)
fanfanlicai/src/main/res/raw/: service_rsacert.crt
fanfanlicai/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fanfanlicai/src/main/res/values-1920x1080/: dimens.xml
(+331 files in other folders)
