<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/buysuccess1"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess2"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess3"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess4"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess5"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess6"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess7"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess8"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess9"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess11"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess13"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess15"
        android:duration="60"/>
    <item
        android:drawable="@drawable/buysuccess17"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess18"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess19"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess20"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess21"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess22"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess23"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess24"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess25"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess26"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess27"
        android:duration="90"/>
    <item
        android:drawable="@drawable/buysuccess29"
        android:duration="90"/>

</animation-list>